
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parsley, the ultimate frontend javascript form validation library">
    <meta name="author" content="Guillaume Potier">

    <title>Parsley - Examples | Simple form demo</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  
    <link href="src/parsley.css" rel="stylesheet">
    <style>
      body {
        color: #111111;
      }
      .row {
        margin-top: 10px;
      }
      .code-block {
        margin-top: 20px;
      }
      .hidden {
        display: none;
      }
      .row h2 {
        color: #FF851B;
      }
      .row p {
        text-align: justify;
      }
      .first {
        padding-left: 15px;
        border-left: 2px solid #FF851B;
      }
      .second {
        padding-left: 15px;
        border-left: 2px solid #5bc0de;
      }
      .validate {
        margin-top: 10px;
      }
      h4 {
        margin-bottom: 10px;
      }
      .invalid-form-error-message {
        margin-top: 10px;
        padding: 5px;
      }
      .invalid-form-error-message.filled {
        border-left: 2px solid red;
      }
      p.parsley-success {
        color: #468847;
        background-color: #DFF0D8;
        border: 1px solid #D6E9C6;
      }
      p.parsley-error {
        color: #B94A48;
        background-color: #F2DEDE;
        border: 1px solid #EED3D7;
      }
    </style>
  </head>

  <body>

    <div class="container">



      <div class="row">

        <!-- ###################### BEGINNING OF EXAMPLE ######################-->

        <div class="col-md-4">


          <div class="bs-callout bs-callout-warning hidden">
            <h4>Oh snap!</h4>
            <p>This form seems to be invalid :(</p>
          </div>

          <div class="bs-callout bs-callout-info hidden">
            <h4>Yay!</h4>
            <p>Everything seems to be ok :)</p>
          </div>

          <div class="form-group">
            <form id="demo-form" data-parsley-validate>
              <label for="fullname">Full Name * :</label>
              <input type="text" class="form-control" name="fullname" required />

              <label for="email">Email * :</label>
              <input type="email" class="form-control" name="email" data-parsley-trigger="change" required />

              <label for="gender">Gender *:</label>
              <p>
                M: <input type="radio" name="gender" id="genderM" value="M" required />
                F: <input type="radio" name="gender" id="genderF" value="F" />
              </p>

              <label for="hobbies">Hobbies (Optional, but 2 minimum):</label>
              <p>
                Skiing <input type="checkbox" name="hobbies[]" id="hobby1" value="ski" data-parsley-mincheck="2" /><br/>
                Running <input type="checkbox" name="hobbies[]" id="hobby2" value="run" /><br/>
                Eating <input type="checkbox" name="hobbies[]" id="hobby3" value="eat" /><br/>
                Sleeping <input type="checkbox" name="hobbies[]" id="hobby4" value="sleep" /><br/>
                Reading <input type="checkbox" name="hobbies[]" id="hobby5" value="read" /><br/>
                Coding <input type="checkbox" name="hobbies[]" id="hobby6" value="code" /><br/>
              <p>

              <label for="heard">Heard about us via *:</label>
              <select class="form-control" id="heard" required>
                <option value="">Choose..</option>
                <option value="press">Press</option>
                <option value="net">Internet</option>
                <option value="mouth">Word of mouth</option>
                <option value="other">Other..</option>
              </select>

              <label for="message">Message (20 chars min, 100 max) :</label>
              <textarea id="message" class="form-control" name="message" data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" data-parsley-minlength-message = "Come on! You need to enter at least a 20 character comment.." data-parsley-validation-threshold="10"></textarea>

              <br/>
              <span class="btn btn-default">validater</span>

            </form>
          </div>
        </div>

      </div>

      <!-- ###################### END OF EXAMPLE ######################-->

    </div>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/js/affix.js"></script>
   

    <script type="text/javascript" src="dist/parsley.js"></script>
    <script type="text/javascript">

      $(document).ready(function () {
        $.listen('parsley:field:validate', function () {
          validateFront();
        });

        $('#demo-form .btn').on('click', function () {
          $('#demo-form').parsley().validate();
          validateFront();
        });

        var validateFront = function () {
          if (true === $('#demo-form').parsley().isValid()) {
            $('.bs-callout-info').removeClass('hidden');
            $('.bs-callout-warning').addClass('hidden');
          } else {
            $('.bs-callout-info').addClass('hidden');
            $('.bs-callout-warning').removeClass('hidden');
          }
        };
      });

      try {
        hljs.initHighlightingOnLoad();
      } catch ( err ) {}

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37229467-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
